<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            background-color: beige;
            padding:5rem;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:1rem;

        }
        .item{
            height:150px;
            width:150px;
            background-color:rgb(72, 137, 72);
            border:1px solid black;
            padding:2rem;
        }
        #rotatex:hover{
            transform: rotateX(45deg);
        }
        #rotatey:hover{
            transform: rotateY(45deg);
        }
        #rotatez:hover{
            transform: rotateZ(45deg);
        }
        #translatez:hover{
            transform:perspective(300px) translateZ(200px);
        }
        #scalez:hover{
            transform:perspective(300px) scaleZ(3) rotateY(30deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">rotatex</div>
        <div class="item" id="rotatey">rotatey</div>
        <div class="item" id="rotatez">rotatez</div>
        <div class="item" id="translatex">translatex</div>
        <div class="item" id="translatey">translatey</div>
        <div class="item" id="translatez">translatez</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez">scalez</div>
    </div>
    
</body>
</html>