<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:5px solid black;
            margin:2px;
            padding:2px;
            display:flex;
            flex-direction: row;
            /* by default will take horizontal direction */
            flex-wrap: wrap;
            height:1000px;
            justify-content: start;
            align-items: start;
            /* align-content: start; */
            align-content: center;
             
        }
        .item{
            width:200px;
            height:200px;
            border:2px solid brown;
            margin:4px;
            padding:2px;

        }
        #one{
            background-color:red;
            

        }
        #two{
            background-color:yellow;
            

        }
        #three{
            background-color:green;
            

        }
        #fourth{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="one">box1</div>
        <div class="item" id="two">box2</div>
        <div class="item" id="three">box3</div>
        <div class="item " id="fourth">box4</div>
        
    </div>
    
</body>
</html>