<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="profile.jpg">
    <style>
        *{
            padding:0;
            margin:0;

        }
        .first{
            border:solid black 5px;
            border-radius: 10px;
            background-color:pink;
            padding:20px;
            margin:90px;
        }
        .second{
            border:solid black 5px;
            border-radius: 10px;
            background-color:darkcyan;
        }
        .third{
            border:solid black 5px;
            border-radius: 10px;
            background-color:yellow;
        }
    </style>
  </head>
  <body>
    <h1>
        welcome
    </h1>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero
      aliquid reprehenderit aspernatur voluptatum pariatur totam impedit
      reiciendis dolorem. Recusandae provident modi perferendis, explicabo at ad
      error sequi iste saepe totam eos doloremque obcaecati ducimus maxime?
      Voluptatem similique et sed reprehenderit quod. Eligendi veniam est, non
      qui eius molestias aspernatur.

    </p>
    <p class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero
      aliquid reprehenderit aspernatur voluptatum pariatur totam impedit
      reiciendis dolorem. Recusandae provident modi perferendis, explicabo at ad
      error sequi iste saepe totam eos doloremque obcaecati ducimus maxime?
      Voluptatem similique et sed reprehenderit quod. Eligendi veniam est, non
      qui eius molestias aspernatur.
    </p>
    <p class="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero
      aliquid reprehenderit aspernatur voluptatum pariatur totam impedit
      reiciendis dolorem. Recusandae provident modi perferendis, explicabo at ad
      error sequi iste saepe totam eos doloremque obcaecati ducimus maxime?
      Voluptatem similique et sed reprehenderit quod. Eligendi veniam est, non
      qui eius molestias aspernatur.
    </p>
  </body>
</html>
