<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width:400px;
            height:400px;
            background-color:beige;
            border: 2px solid black;
            /* margin: auto; */
            display:flex;
            justify-content: center;
            align-items: center;
            transition:all 3s linear;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            transform:scale(2)
        }
        p{
            font-size: 40px;
        }
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <p>hey everyone</p>
        </div>
    </div>
    
    
</body>
</html>